<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d163b86cc9924bc6be199d27c414d148" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Al_WebModel.CihazEkle" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="Al_WebModel.KanalEkle" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Al_WebModel.Kullanicilar" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="Al_WebModel.SirketEkle" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="Al_WebModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="Al_WebModel.FK_CihazEkle_SirketEkle" />
        <AssociationConnector Association="Al_WebModel.FK_KanalEkle_SirketEkle" />
        <AssociationConnector Association="Al_WebModel.FK_Kullanicilar_SirketEkle" />
        <AssociationConnector Association="Al_WebModel.tbl_cihaz_firma" />
        <AssociationConnector Association="Al_WebModel.tblKul_Cihaz" />
        <AssociationConnector Association="Al_WebModel.tblKul_Kanal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>